{
  "id": "greader-panel@erikvold.com",
  "name": "greader-panel",
  "author": "Erik Vold <erikvvold@gmail.com> (http://erikvold.com)",
  "license": "MPL 1.1/GPL 2.0/LGPL 2.1",
  "version": "0.1",
  "description": "Displays mobile Google Reader in a panel."
}
